<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>•Gallery•</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>MHA Best Girls (Not My Art)</h1>
    <div class="Toga">
    <h2>1. Toga</h2>
    <img class="img" src="https://wallpapercave.com/wp/wp4411970.png" alt="Toga 1">
    <img class="img" src="https://i.redd.it/7kafetz7tvt41.jpg" alt="Toga 2">
    <img class="img" src="https://wallpapercave.com/wp/wp4923102.jpg" alt="Toga 3">
    <img class="img" src="https://i.pinimg.com/originals/8e/09/50/8e0950d29eb580e3dffd1d6a16c35892.jpg" alt="Toga 4">
    <img class="img" src="https://i.pinimg.com/originals/59/30/ac/5930ac08478fc608986eafc14f513994.jpg" alt="Toga 5">
    </div>
  </body>
</html>
